name: tagpr
description: install and run the tagpr
inputs:
  version:
    description: "A version to install tagpr"
    required: false
    default: "v0.0.14"
runs:
  using: "composite"
  steps:
    - run: |
        DIRNAME=tagpr_${{ inputs.version }}_linux_amd64
        cd /tmp
        curl -sLO https://github.com/Songmu/tagpr/releases/download/${{ inputs.version }}/${DIRNAME}.tar.gz
        tar zxvf ${DIRNAME}.tar.gz
        sudo mv ${DIRNAME}/tagpr /usr/local/bin/tagpr
        rm -rf ${DIRNAME} ${DIRNAME}.zip
        cd -
        tagpr
      shell: bash
